# mortage_calc

./: README.md  pom.xml
src/main/java/com/tklimczak/mortagecalc/: MortageCalcApplication.java
src/main/java/com/tklimczak/mortagecalc/config/swagger/: SwaggerConfig.java
src/main/java/com/tklimczak/mortagecalc/controllers/: MortageCalculatorController.java  OverpaymentCalculatorController.java
src/main/java/com/tklimczak/mortagecalc/domain/enums/: MortageType.java  OverpaymentPeriod.java  OverpaymentType.java
src/main/java/com/tklimczak/mortagecalc/domain/models/: CalculationRequest.java  Installment.java  Mortage.java  MortageResult.java  Overpayment.java  OverpaymentRequest.java  OverpaymentResult.java
src/main/java/com/tklimczak/mortagecalc/services/: InstallmentsCalculatorService.java  OverpaymentCalculatorService.java
src/main/java/com/tklimczak/mortagecalc/services/impl/: InstallmentsCalculatorServiceLocal.java  OverpaymentCalculatorServiceLocal.java
src/main/java/com/tklimczak/mortagecalc/services/utils/: FinancialUtils.java
src/main/java/com/tklimczak/mortagecalc/zk/: MortageCalculationComposer.java
src/main/java/com/tklimczak/mortagecalc/zk/forms/: MortageCalculationForm.java
src/main/resources/: application.properties
src/main/resources/web/: start.zul
src/test/java/com/tklimczak/mortagecalc/: FinancialUtilsTest.java  InstallmentsCalculatorServiceTest.java  MortageCalcApplicationTests.java  MortageCalculatorControllerTest.java  OverpaymentCalculatorServiceTest.java
